# Override properties for prod environment
#spring.datasource.url=jdbc:mysql://prod-db-server:3306/Spring_Payroll_Prod
spring.profiles.active=prod

# Set logging level to WARN for prod environment to reduce verbosity
logging.level.root=WARN
logging.level.com.payroll=INFO

# Log only errors to file in production
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.file.name=logs/application-prod.log


# Database connection settings using environment variables for prod
spring.datasource.url=${DB_URL:jdbc:mysql}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


