spring.application.name=SpringPayrollApp
# Database connection
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/Spring_Payroll}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Adarsh@88899}
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Server port (optional)
server.port=8080
sonar.token=squ_f48748512b2eb47ff4d343070a96c6830cdf4af2






